# zentab

./: .envrc  .gitignore  .swiftlint.yml  App.xaml  App.xaml.cs  BRANDING.md  Brewfile  CHANGELOG.md  CLAUDE.md  Config.cs  KeyboardHook.cs  Native.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  SwitchEntry.cs  SwitcherController.cs  VISION.md  WindowService.cs  ZenTab.csproj  app.manifest  build-installer.ps1  build.ps1  project.yml
.github/workflows/: ci.yml  darwin-ci.yml  darwin-main.yml  darwin-release.yml  r2-check.yml  release.yml  website-pages.yml  windows-ci.yml  windows-main.yml  windows-release.yml
ZenTab/: ZenTab.entitlements
ZenTab.xcodeproj/: project.pbxproj
ZenTab/App/: AppDelegate.swift  AppModel.swift  ContentView.swift  LaunchProfile.swift  Main.swift  MenuBarContent.swift  ZenTabApp.swift
ZenTab/Config/: Config.swift  ConfigStore.swift  TOMLParser.swift
ZenTab/Input/: CaptureHealth.swift  CaptureWatchdog.swift  HotkeyTap.swift  NativeHotkeyConflict.swift
ZenTab/Models/: FocusModel.swift
ZenTab/Overlay/: OverlayController.swift  SwitcherPanel.swift  TileGridView.swift
ZenTab/Private/: HIServicesSPI.swift  SkyLight.swift
ZenTab/Resources/: config.toml
ZenTab/Switcher/: OverlaySession.swift  SwitchMode.swift  SwitcherSelection.swift
ZenTab/System/: Permissions.swift
ZenTab/Window/: SpaceMover.swift  (+6 more)
ZenTabTests/: CaptureReliabilityTests.swift  FocusModelTests.swift  KeybindingTests.swift  OverlaySessionTests.swift  SwitcherSelectionTests.swift  TOMLConfigTests.swift  WindowFilterTests.swift
darwin/: .gitignore  .swift-format  CLAUDE.md  README.md  TODO.md  project.yml
docs/: HUMAN-TODO.md  review-notes.md  window-curation.md
installer/: ZenTab.wxs
website/: README.md  index.html  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
windows/: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CLAUDE.md  Config.cs  DimWindow.cs  IndexConverters.cs  KeyboardHook.cs  LICENSE  Native.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  SwitchEntry.cs  SwitcherController.cs  WindowService.cs  ZenTab.csproj  build.ps1  dev.ps1  r2-publish.ps1  zentab.toml
(+51 files in other folders)
